{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!.*\\.(?:png|jpg|jpeg|svg|ico|css|js|webp|json|txt|xml|woff2?)).*)",
      "destination": "/api/index.ts"
    }
  ]
}

